<style>
    #febs-goods-detail #goods-img, #febs-goods-detail .goods-info {
        display: inline-block;
        float: left;
        margin-left: 15px;
    }

    #febs-goods-detail #goods-info-wrapper {
        margin: 0 0 1rem 0;
        display: inline-block;
    }

    #febs-goods-detail .goods-info div {
        margin: 10px 15px;
        max-width: 19rem;
    }

    #febs-goods-detail #options-wrapper a {
        padding: 4px 6px;
        color: rgba(0, 0, 0, 0.65);
        border: 1px solid #d9d9d9;
        border-radius: 2px;
    }

    #febs-goods-detail #options-wrapper a:hover {
        color: #40a9ff;
        border-color: #40a9ff;
    }

</style>
<div class="layui-fluid" id="febs-goods-detail" lay-title="货品信息">
    <div id="goods-info-wrapper">
        <div class="goods-info" id="goods-info-content">
            <div><span class="layui-icon layui-icon-form"></span> 货品 ID：
                [[${goods.goodsId}]]
            </div>
            <div><span class="layui-icon layui-icon-component"></span> 货品名：
                [[${goods.name}]]
            </div>
            <div><span class="layui-icon layui-icon-rmb"></span> 进货价格：
                [[${goods.purchasePrice}]] 元
            </div>
            <div><span class="layui-icon layui-icon-rmb"></span> 批发价格：
                [[${goods.wholesalePrice}]] 元
            </div>
            <div><span class="layui-icon layui-icon-rmb"></span> 零售价格：
                [[${goods.retailPrice}]] 元
            </div>
        </div>
    </div>
</div>

<script data-th-inline="javascript">
    layui.use([], function () {
        var $ = layui.$,
            goods = [[${goods.detailList}]];
        if (goods === null)
            return false;
        for (var i = 0; i < goods.length; i++) {
            var str = ""; //定义用于拼接的字符串
            //拼接
            str = "<div><span class=\"layui-icon layui-icon-note\"></span> "
                + goods[i].goodsAttribute + ": " + goods[i].goodsAttributeValue + "</div>";
            //追加到详细信息中
            $("#goods-info-content").append(str);
        }
    });
</script>