<style>
    #customer-create {
        padding: 20px 25px 25px 0;
    }

    #customer-create .layui-treeSelect .ztree li a, .ztree li span {
        margin: 0 0 2px 3px !important;
    }

    #customer-create #data-permission-tree-block {
        border: 1px solid #eee;
        border-radius: 2px;
        padding: 3px 0;
    }

    #customer-create .layui-treeSelect .ztree li span.button.switch {
        top: 1px;
        left: 3px;
    }

    .layui-layer-page .layui-layer-content {
        overflow: visible !important;
    }
</style>
<div class="layui-fluid" id="customer-create" lay-title="新增客户">
    <form class="layui-form" action="" lay-filter="customer-create-form">
        <div class="layui-form-item">
            <label class="layui-form-label febs-form-item-require">客户姓名：</label>
            <div class="layui-input-block">
                <input type="text" name="name" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label febs-form-item-require">性别：</label>
            <div class="layui-input-block">
                <input type="radio" name="gender" value="男" title="男性" checked="">
                <input type="radio" name="gender" value="女" title="女性">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label febs-form-item-require">联系电话：</label>
            <div class="layui-input-block">
                <input type="tel" name="phone" lay-verify="phone" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label febs-form-item-require">客户类型：</label>
            <div class="layui-input-block">
                <input type="radio" name="type" value="零售客户" title="零售客户">
                <input type="radio" name="type" value="批发客户" title="批发客户">
            </div>
        </div>
        <div class="layui-form-item febs-hide">
            <button class="layui-btn" lay-submit="" lay-filter="customer-create-form-submit" id="submit"></button>
            <button type="reset" class="layui-btn" id="reset"></button>
        </div>
    </form>
</div>

<script>
    layui.use(['febs', 'form', 'formSelects', 'validate', 'treeSelect', 'eleTree'], function () {
        var $ = layui.$,
            febs = layui.febs,
            layer = layui.layer,
            formSelects = layui.formSelects,
            form = layui.form,
            validate = layui.validate;

        form.verify(validate);
        form.render();

        formSelects.render();

        form.on('submit(customer-create-form-submit)', function (data) {
            febs.post(ctx + 'customer', data.field, function () {
                layer.closeAll();
                febs.alert.success('新增客户成功');
                $('#febs-customer').find('#query').click();
            });
            return false;
        });
    });
</script>