<style>
    #orders-create {
        padding: 20px 25px 25px 0;
    }

    #orders-create .layui-treeSelect .ztree li a, .ztree li span {
        margin: 0 0 2px 3px !important;
    }

    #orders-create #data-permission-tree-block {
        borders: 1px solid #eee;
        borders-radius: 2px;
        padding: 3px 0;
    }

    #orders-create .layui-treeSelect .ztree li span.button.switch {
        top: 1px;
        left: 3px;
    }

    .layui-layer-page .layui-layer-content {
        overflow: visible !important;
    }
</style>
<div class="layui-fluid" id="orders_create">
    <div class="layui-button">
        <button class="layui-btn layui-btn-xs" onclick="createcustomer()">+客户未记录,点此新增客户</button>
    </div>
    <br>
    <form class="layui-form" action="" lay-filter="orders-create-form">
        <div class="layui-form-item">
            <label class="layui-form-label febs-form-item-require">客户姓名：</label>
            <div class="layui-input-block">
                <input type="text" name="customerName" minlength="2" maxlength="10" lay-verify="range|customername"
                       autocomplete="off" class="layui-input" id="orders-customername">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">联系方式：</label>
            <div class="layui-button">
                <button type="button" class="layui-btn layui-btn-primary" onclick="choosecustomer()">点击选择联系方式</button>
            </div>
        </div>
        <div class="layui-form-item febs-hide">
            <button class="layui-btn" lay-submit="" lay-filter="orders-create-form-submit" id="submit"></button>
            <button type="reset" class="layui-btn" id="reset"></button>
        </div>
    </form>
</div>

<script>
    function createcustomer() {
        layui.febs.modal.open('新增客户', 'system/customer/create', {
            btn: ['提交', '重置'],
            area: layui.$(window).width() <= 750 ? '95%' : '50%',
            offset: '30px',
            yes: function (index, layero) {
                layui.$('#customer-create').find('#submit').trigger('click');
            },
            btn2: function () {
                layui.$('#customer-create').find('#reset').trigger('click');
                return false;
            }
        });
    }

    function choosecustomer() {
        if(document.getElementById("orders-customername").value === '') {
            layui.febs.alert.warn('请输入客户姓名！');
        }
        else{
        layui.febs.modal.view('选择客户信息', 'system/customer/choose/'+document.getElementById("orders-customername").value, {
            area: layui.$(window).width() <= 750 ? '95%' : '660px',
        });}
    }

    layui.use(['febs', 'form', 'formSelects', 'validate', 'treeSelect', 'eleTree'], function () {
        var $ = layui.$,
            febs = layui.febs,
            layer = layui.layer,
            formSelects = layui.formSelects,
            treeSelect = layui.treeSelect,
            form = layui.form,
            eleTree = layui.eleTree,
            $view = $('#orders-create'),
            validate = layui.validate,
            _deptTree;

        form.verify(validate);
        form.render();

        formSelects.render();
        renderDeptTree();

        treeSelect.render({
            elem: $view.find('#orders-add-phone'),
            type: 'get',
            data: ctx + 'customer/select/tree'+document.getElementById("orders-customername").value,
            placeholder: '请选择',
            search: false
        });

        function renderDeptTree() {
            _deptTree = eleTree.render({
                elem: $view.find('.data-permission-tree'),
                url: ctx + 'dept/tree',
                accordion: true,
                highlightCurrent: true,
                showCheckbox: true,
                checkStrictly: true,
                renderAfterExpand: false,
                request: {
                    name: 'name',
                    key: "id",
                    checked: "checked",
                    data: 'data'
                },
                response: {
                    statusName: "code",
                    statusCode: 200,
                    dataName: "data"
                }
            });
            return _deptTree;
        }

        form.on('submit(orders-create-form-submit)', function (data) {
            febs.alert.warn('请选择客户联系方式！');
            febs.post(ctx + 'orders', data.field, function () {
                layer.closeAll();
                febs.alert.success('新增销售单成功！');
            });
            return false;
        });

    });

</script>