<style>
    #storage-add {
        padding: 20px 25px 25px 0;
    }

    #storage-add .layui-treeSelect .ztree li a, .ztree li span {
        margin: 0 0 2px 3px !important;
    }

    #storage-add .layui-treeSelect .ztree li span.button.switch {
        top: 1px;
        left: 3px;
    }

    .layui-layer-page .layui-layer-content {
        overflow: visible !important;
    }
</style>
<div class="layui-fluid" id="storage-add" lay-title="新增仓库">
    <form class="layui-form" action="" lay-filter="storage-add-form">
        <div class="layui-form-item">
            <label class="layui-form-label febs-form-item-require">仓库名：</label>
            <div class="layui-input-block">
                <input type="text" name="storageName" autocomplete="off" class="layui-input" lay-verify="required">
            </div>
        </div>
        <div class="layui-form-item febs-hide">
            <button class="layui-btn" lay-submit="" lay-filter="storage-add-form-submit" id="submit"></button>
            <button type="reset" class="layui-btn" id="reset"></button>
        </div>
    </form>
</div>

<script>
    layui.use(['febs', 'form', 'formSelects', 'treeSelect'], function () {
        var $ = layui.$,
            febs = layui.febs,
            layer = layui.layer,
            formSelects = layui.formSelects,
            validate = layui.validate,
            form = layui.form;

        form.verify(validate);
        form.render();

        formSelects.render();

        form.on('submit(storage-add-form-submit)', function (data) {
            febs.post(ctx + 'storage', data.field, function () {
                layer.closeAll();
                febs.alert.success('新增仓库成功！');
                $('#febs-storage').find('#query').click();
            });
            return false;
        });
    });
</script>