<style>
    #storage-update {
        padding: 20px 25px 25px 0;
    }

    #storage-update .layui-treeSelect .ztree li a, .ztree li span {
        margin: 0 0 2px 3px !important;
    }

    #storage-update #data-permission-tree-block {
        border: 1px solid #eee;
        border-radius: 2px;
        padding: 3px 0;
    }

    #storage-update  .layui-treeSelect .ztree li span.button.switch {
        top: 1px;
        left: 3px;
    }

    .layui-layer-page .layui-layer-content {
        overflow: visible !important;
    }
</style>
<div class="layui-fluid" id="storage-update" lay-title="修改仓库">
    <form class="layui-form" action="" lay-filter="storage-update-form">
        <div class="layui-form-item">
            <label class="layui-form-label ">仓库ID：</label>
            <div class="layui-input-block">
                <input type="text" name="storageId" data-th-value="${storage.storageId}" class="layui-input" readonly>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label febs-form-item-require">仓库名：</label>
            <div class="layui-input-block">
                <input type="text" name="storageName" data-th-id="${storage.storageName}" autocomplete="off" class="layui-input" lay-verify="required">
            </div>
        </div>
        <div class="layui-form-item febs-hide">
            <button class="layui-btn" lay-submit="" lay-filter="storage-update-form-submit" id="submit"></button>
        </div>
    </form>
</div>

<script data-th-inline="javascript">
    layui.use(['febs', 'form', 'formSelects', 'validate', 'treeSelect', 'eleTree'], function () {
        var $ = layui.$,
            febs = layui.febs,
            layer = layui.layer,
            form = layui.form,
            storage = [[${storage}]],
            validate = layui.validate,
            $view = $('#storage-update');

        form.verify(validate);
        form.render();
        initVehicleValue();

        function initVehicleValue() {
            form.val("storage-update-form", {
                "storageId": storage.storageId,
                "storageName": storage.storageName,
            });
        }

        form.on('submit(storage-update-form-submit)', function (data) {
            if (febs.nativeEqual(data.field, storage)) {
                febs.alert.warn('数据未作任何修改！');
                return false;
            }
            febs.post(ctx + 'storage/update', data.field, function () {
                layer.closeAll();
                // data.field是在页面中输入的数据,storage是原来表单中的对象
                febs.alert.success('仓库 ' + storage.storageId +' 的数据修改成功！');
                $('#febs-storage').find('#query').click();
            });
            return false;
        });
    });
</script>